server  {
    listen 8080;
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_pass http://frontend:8080/;
    }
    
    location /store-catalog/ {
        proxy_pass http://store-catalog:8080/;
    }
        
}